spring.application.name=FitnessManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=DEBUG
logging.level.com.yourpackage=DEBUG
spring.jpa.properties.hibernate.format_sql=true
